# DreamAppService

./: DreamAppMicroservice.rar  README.md
DreamAppMicroservice/: pom.xml
DreamAppMicroservice/src/main/java/com/dream/app/: DreamAppMicroserviceApplication.java  ServletInitializer.java
DreamAppMicroservice/src/main/java/com/dream/app/controller/: AdminController.java  AppUserController.java  DreamPostController.java  LoginController.java
DreamAppMicroservice/src/main/java/com/dream/app/entity/: AppUser.java  Comment.java  DreamPost.java  Keyword.java  PersonalNote.java
DreamAppMicroservice/src/main/java/com/dream/app/exception/: AppUserNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  DreamPostNotFountException.java  ExceptionResponse.java
DreamAppMicroservice/src/main/java/com/dream/app/repository/: AppUserRepository.java  CommentRepository.java  DreamPostRepository.java  KeywordRepository.java  PersonalNoteRepository.java
DreamAppMicroservice/src/main/java/com/dream/app/security/: AdminAppSecurityConfig.java  AppSecurityConfig.java
DreamAppMicroservice/src/main/java/com/dream/app/service/: AppUserService.java  AppUserServiceImpl.java  DreamPostService.java  DreamPostServiceImpl.java
DreamAppMicroservice/src/main/java/com/dream/app/transferobject/: AppUserDTO.java  CommentDTO.java  DreamPostDTO.java  PersonalNoteDTO.java
DreamAppMicroservice/src/main/java/com/dream/app/util/: PasswordUtil.java
DreamAppMicroservice/src/main/resources/: application.properties
DreamAppMicroservice/src/test/java/com/dream/app/: DreamAppMicroserviceApplicationTests.java
DreamAppMicroservice/src/test/java/com/victor/app/: DreamAppMicroserviceApplicationTests.java
datingapp_final/: .project  HELP.md  pom.xml
datingapp_final/src/main/java/com/datingapp/datingapp/: BackendApplication.java  MockApiKeyGenerator.java  PhoneCountryCodeEnum.java
datingapp_final/src/main/java/com/datingapp/datingapp/config/: SecurityConfig.java
datingapp_final/src/main/java/com/datingapp/datingapp/controller/: AuthenticationController.java  RegistrationController.java
datingapp_final/src/main/java/com/datingapp/datingapp/controller/exception/: InvalidInputException.java
datingapp_final/src/main/java/com/datingapp/datingapp/dao/: UserRepository.java
datingapp_final/src/main/java/com/datingapp/datingapp/dto/: ApiKeyBodyDto.java  RegisterUserResponseDto.java  SmsAuthenticationBodyDto.java  SmsRequestBodyDto.java  UserRegistrationForm.java
datingapp_final/src/main/java/com/datingapp/datingapp/entity/: User.java  UserDetailsImpl.java  UserProfile.java  UserRole.java
datingapp_final/src/main/java/com/datingapp/datingapp/service/: AuthenticationService.java  InformationService.java  RegistrationService.java  UserDetailsServiceImpl.java
datingapp_final/src/main/java/com/datingapp/datingapp/service/exception/: UserAlreadyExistsException.java  UserDoesNotExistException.java
datingapp_final/src/test/java/com/datingapp/datingapp/: BackendApplicationTests.java
