## Database properties:
spring.datasource.url=jdbc:postgresql://ec2-54-220-0-91.eu-west-1.compute.amazonaws.com:5432/d4lcnkchr60qlu
spring.datasource.username=gmlocuqwbiwbam
spring.datasource.password=fc3770367cae3396808f0dc7df65a90853c4a25789e81ea809a887062881c254

## Hibernate properties:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false